
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Will You Be My Valentine? ❤️</title>
    
    <!-- SEO Meta Tags -->
    <meta name="title" content="A Special Message For You" />
    <meta name="description" content="A charming surprise prepared just for you. Will you be my Valentine?" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Will You Be My Valentine? ❤️" />
    <meta property="og:description" content="I have a special question and a surprise waiting for you..." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1518133910546-b6c2fb7d79e3?auto=format&fit=crop&q=80&w=1200" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@300;500;700&family=Archivo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg-red: #D32F2F;
      }
      body {
        font-family: 'Quicksand', sans-serif;
        background-color: var(--bg-red);
        margin: 0;
        padding: 0;
        overflow: hidden;
        -webkit-tap-highlight-color: transparent;
      }
      .font-romantic {
        font-family: 'Dancing Script', cursive;
      }
      /* Hide scrollbar but allow scrolling */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
